{
  "name": "rest-api-diploma",
  "version": "0.0.1",
  "description": "REST API for diploma diet application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "npm test.js",
    "start": "nodemon app.js"
  },
  "author": "d.borovych",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
